spring.datasource.url=jdbc:postgresql://salaf-salaf.f.aivencloud.com:16387/produtoapi?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hRg2dtMBwROa-ZLD0R9
spring.jpa.hibernate.ddl-auto=update